========= ========== ========== ========== =========
DemoMeter
http://demometre.org/
========= ========== ========== ========== =========

** {{ title }}
---------- ---------- ---------- ---------- ----------
Bonjour,

Vous avez souhaité renouveler votre mot de passe pour accéder à votre espace particulier DemoMeter.
Pour cela, veuillez cliquer sur le lien ci-dessous (ou le recopier dans votre navigateur).

{{ url | safe }}

Attention, ce lien ne sera plus valide après 24h.

DemoMeter vous souhaite une bonne journée !
========= ========== ========== ========== =========

DemoMeter {% now 'Y' %}
